{
    "name": "Pokebot",
    "version": "0.0.1",
    "description": "Allows you to simulate pokemon cards and pokemon",
    "main": "bot.js",
    "author": "Dustin Adkins",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.7.2"
    }
}
